<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84ce0eeaa7fa41f999f7f86de0434d1f" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="ServiceSheetsModel.CanvasHistoricalData" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceSheetsModel.CanvasRawData" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceSheetsModel.ServiceDay" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceSheetsModel.ServiceSheet" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="ServiceSheetsModel.FK__ServiceDa__Servi__55F4C372" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>